# api_backend

./: README.md  pom.xml
api-client-sdk/: pom.xml
api-client-sdk/src/main/java/com/mry5l/apiclientsdk/: ApiClientConfig.java
api-client-sdk/src/main/java/com/mry5l/apiclientsdk/apiservice/: ApiService.java
api-client-sdk/src/main/java/com/mry5l/apiclientsdk/apiservice/impl/: ApiServiceImpl.java
api-client-sdk/src/main/java/com/mry5l/apiclientsdk/client/: ApiClient.java
api-client-sdk/src/main/java/com/mry5l/apiclientsdk/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  IdRequest.java  PageRequest.java  ResultUtils.java
api-client-sdk/src/main/java/com/mry5l/apiclientsdk/constant/: CommonConstant.java  MyUrl.java  ResponseResult.java
api-client-sdk/src/main/java/com/mry5l/apiclientsdk/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
api-client-sdk/src/main/java/com/mry5l/apiclientsdk/model/entity/: InterfaceInfo.java  User.java  UserInterfaceInfo.java
api-client-sdk/src/main/java/com/mry5l/apiclientsdk/model/enums/: FileUploadBizEnum.java  InterfaceInfoStatusEnum.java  UserRoleEnum.java
api-client-sdk/src/main/java/com/mry5l/apiclientsdk/model/params/: AiMessageParams.java  HoroscopeParams.java  IpInfoParams.java
api-client-sdk/src/main/java/com/mry5l/apiclientsdk/model/vo/: LoginUserVO.java  UserVO.java
api-client-sdk/src/main/java/com/mry5l/apiclientsdk/service/: InnerInterfaceInfoService.java  InnerUserInterInfoService.java  InnerUserService.java
api-client-sdk/src/main/java/com/mry5l/apiclientsdk/strategy/: BaseContext.java  BaseStrategy.java
api-client-sdk/src/main/java/com/mry5l/apiclientsdk/strategy/impl/: AiMessageStrategy.java  HoroscopeStrategy.java  IpInfoStrategy.java  Present.java
api-client-sdk/src/main/java/com/mry5l/apiclientsdk/utils/: SignUtil.java
api-client-sdk/src/main/resources/: application.properties
api-gateway/: pom.xml
api-gateway/src/main/java/com/mry5l/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/mry5l/apigateway/config/: CustomGlobalFilter.java
api-gateway/src/main/resources/: application.yml
api-interface/: pom.xml
api-interface/src/main/java/com/mry5l/apiinterface/: ApiInterfaceApplication.java
api-interface/src/main/java/com/mry5l/apiinterface/constant/: TalkLoveConstant.java
api-interface/src/main/java/com/mry5l/apiinterface/controller/: ApiController.java
api-interface/src/main/java/com/mry5l/apiinterface/openai/: ChatGptService.java  KeyRandomStrategy.java
api-interface/src/main/java/com/mry5l/apiinterface/service/: MyInterfaceApiService.java
api-interface/src/main/java/com/mry5l/apiinterface/service/impl/: MyInterfaceApiServiceImpl.java
api-interface/src/main/resources/: application.yml
sql/: create_table.sql
src/main/java/com/mry5l/springbootinit/: MainApplication.java
src/main/java/com/mry5l/springbootinit/annotation/: AuthCheck.java
src/main/java/com/mry5l/springbootinit/aop/: AuthInterceptor.java  LogInterceptor.java
src/main/java/com/mry5l/springbootinit/config/: CorsConfig.java  JsonConfig.java  MyBatisPlusConfig.java
src/main/java/com/mry5l/springbootinit/constant/: UserConstant.java
src/main/java/com/mry5l/springbootinit/controller/: AnalysisController.java  InterfaceInfoController.java  UserController.java  UserInterfaceInfoController.java
src/main/java/com/mry5l/springbootinit/mapper/: InterfaceInfoMapper.java  UserInterfaceInfoMapper.java  UserMapper.java
src/main/java/com/mry5l/springbootinit/model/dto/file/: UploadFileRequest.java
src/main/java/com/mry5l/springbootinit/model/dto/interfaceinfo/: InterfaceInfoAddRequest.java  InterfaceInfoInvokeRequest.java  InterfaceInfoQueryRequest.java  InterfaceInfoUpdateRequest.java
src/main/java/com/mry5l/springbootinit/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateMyRequest.java  UserUpdateRequest.java
src/main/java/com/mry5l/springbootinit/model/dto/userinterfaceinfo/: UserInterfaceInfoAddRequest.java  UserInterfaceInfoQueryRequest.java  UserInterfaceInfoUpdateRequest.java
src/main/java/com/mry5l/springbootinit/model/enums/: FileUploadBizEnum.java  InterfaceInfoStatusEnum.java  UserRoleEnum.java
src/main/java/com/mry5l/springbootinit/model/vo/: InterfaceInfoVO.java  LoginUserVO.java  UserVO.java
src/main/java/com/mry5l/springbootinit/service/: InterfaceInfoService.java  UserInterfaceInfoService.java  UserService.java
src/main/java/com/mry5l/springbootinit/service/impl/: InterfaceInfoServiceImpl.java  UserInterfaceInfoServiceImpl.java  UserServiceImpl.java
src/main/java/com/mry5l/springbootinit/service/impl/inner/: InnerInterfaceInfoServiceImpl.java  InnerUserInterInfoServiceImpl.java  InnerUserServiceImpl.java
src/main/java/com/mry5l/springbootinit/utils/: NetUtils.java  SpringContextUtils.java  SqlUtils.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/mapper/: InterfaceInfoMapper.xml  UserInterfaceInfoMapper.xml  UserMapper.xml
